name: Retire.js Vulnerability Scan

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  security-scan:
    name: Run Retire.js
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.17.0'
          
      - name: Install dependencies
        working-directory: ./install
        run: npm install

      - name: Install Retire.js
        run: npm install -g retire

      - name: Run Retire.js scan
        working-directory: ./install
        run: |
          retire --outputformat json --outputpath retire-report.json || true

          # pretty print the json
          jq . retire-report.json > retire-report-pretty.json
          mv retire-report-pretty.json retire-report.json

          #  print summary of vulnerabilities in github actions log
          echo "=== Retire.js Vulnerability Summary ==="
          jq -r '.data[].results[] | "\(.component): \(.version)\n\(.vulnerabilities[]?.severity): \(.vulnerabilities[]?.summary)\n---"' retire-report.json || echo "No vulnerabilities found."

          # fail condition for critical vulnerabilities
          if jq -e '.data[]?.results[]?.vulnerabilities[]? | select(.severity=="critical")' retire-report.json > /dev/null; then
            echo "Critical vulnerabilities found!"
            exit 1
          else
            echo "No critical vulnerabilities found."
          fi

      - name: Upload report as artifact
        uses: actions/upload-artifact@v4
        with:
          name: retirejs-report
          path: install/retire-report.json
